<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #DFCFBE;
  font-family: sans-serif;
}

#nav-bar {
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#nav-bar a {
 text-decoration: none;
  display: block;
  padding: 1em;
  font-size: 1.2em;
  font-weight: 600;
  color: black;
}


.container {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}

.btn {
  padding: 0 40px;
  height: 30px;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  border: 1px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

header {
  position: relative;
  top: 0;
  min-height: 60px;
  padding: 10px;
  justify-content: space-around;
  text-align: right;
  background-color: #DFCFBE;
  
}

.logo {
  width: 50vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 20px;
    width: 100%;
    position: fixed;
  }
}

.logo > img {
  width: 10%;
  height: 10%;
  max-width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 50px;
}

nav {
  font-weight: 300;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
}


#landingpage {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#landingpage > h2 {
  margin-bottom: 20px;
}

#landingpage input[type='email'] {
  max-width: 200px;
  width: 100%;
  padding: 6px;
}

#landingpage input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #98B4D4;
}

#landingpage input[type='submit']:hover {
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #landingpage {
    margin-top: 120px;
  }
}

#features {
  margin-top: 20px;
}


@media (max-width: 600px) {
  #features {
    margin-top: 0;
  }
}

#footage {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#footage > iframe {
  max-width: 500px;
  width: 100%;
}

#price-details {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 120;
  margin: 20px;
  border: 1px solid #000;
  border-radius: 2px;
}

.product > button {
 
  padding: 0 20px;
  margin: 40px 20;
  height: 30px;
  font-size: 0.9em;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px black solid;
  border-radius: 1px;
  background: transparent;
  background-color: grey;
  cursor: pointer;
}

.product > button:hover {
  background-color: grey;
  transition: background-color 1s;
  
 

}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
 
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;

  }
}

footer {
  text-align: right;
  background-color: #DFCFBE;
  padding: 10px;
}

</style>
</head>

<body>
 <header id="header">
  <div class="logo">
    <img id="header-img" 
   src="https://static.vecteezy.com/system/resources/thumbnails/001/206/672/small/music-instrument-electric-guitar.png"
alt="original guitar logo"/>
    
  </div>
    
         <nav id="nav-bar"> 
   
       <a href="#features" class="nav-link">Features</a>
       <a href="#footage" class="nav-link">Footage</a>
       <a  href="#price-details" class="nav-link">Price Details</a>
 
         </nav>
    
  </header>

 <div class="container"></div>

 <section id="landingpage">
  <h2>Vintage Style For The Modern Era</h2>
    <form id="form" action=" https://www.freecodecamp.com/email-submit">
          <input name="email" id="email" type="email" placeholder="Enter your email address" required />
      
          <input id="submit" type="submit" value="Submit" class="btn" />
    </form>
 </section>

  <div class="container">
  <section id="features">
    
    <div>
       <h2>About Guitar</h2>
       <p>The guitar is a fretted musical instrument that typically has six strings. 
          It is held flat against the player's body and played by strumming or plucking the strings with the dominant hand,
          while simultaneously pressing selected strings against frets with the fingers of the opposite hand.</p>
    </div>
    
    <div>
       <h2>Popularity Guitar Facts</h2>
      <p>
        <ul>
          <li>Guitar music first exploded in the late 1800s.</li>
          <li>It's the world's second most popular instrument.</li>
          <li>The word “guitar” has Sanskrit roots.</li>
          <li>The oldest guitar-like instruments came from Egypt and Mesopotamia.</li>
          <li>The oldest image of a guitar-like instrument was found in Turkey.</li>
       </ul>
      </p>
    </div>
  
     <div>
         <h2>Shipment Processing Times</h2>
              <p>
                All orders are processed within 2-3 business days. Orders are not shipped or delivered on weekends or holidays.
              </p>
     </div>
     
     <div>
         <h2>Satisfaction Guarantee</h2>
          <p>
            We are so confident in the quality and easy playability of our guitars. If for any reason you're not completely satisfied with your purchase, simply return it in its original condition.
          </p>
      </div>
  
      <div>
          <h2>Warranty</h2>
          <p>
       We provide 1 year Warranty.    
       If, during the applicable period from the date of original purchase,
       your Product is found on authorized inspection to have a defect in material or workmanship, Our Service Center will repair
       such defect without charge for parts or labor.
         </p>
     
        </div>
    
  </section>
  
  <section id="footage">
    <iframe id="video" height="330" src="https://dm0qx8t0i9gc9.
     cloudfront.net/watermarks/video/VH-Spjq/videoblocks-slow-motion-close-up-hands-of-musician-playing-classical-music-show-music-performance-by-classic-guitar_szkcpwoxb__2427f18c80bdaa8888408633afe392b6__P360.mp4" frameborder="0" allowfullscreen>
    </iframe>
  </section>

  <section id="price-details">
    <div class="product" id="acoustic">
       <div class="level">Frontier 40 Acoustic</div>
       <h2>4999 Rs.</h2>
       <button class="btn">Select</button>
    </div>
    <div class="product" id="dreadnaught">
       <div class="level">Acoustica Dreadnaught 41</div>
       <h2>24999 Rs.</h2>
       <button class="btn">Select</button>
    </div>
     <div class="product" id="yamaha">
        <div class="level">Yamaha A1R Vintage Natural</div>
        <h2>50490 Rs.</h2>
        <button class="btn">Select</button>
     </div>
    </section>
   <footer>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Contact</a>
     
      <div id="copyright">
      &copy; Copyright 2016, Original Guitar
      </div>
    </footer>
  </div>
</div>
</body>
</html>

        
  