<html>
<head>
<style>

body{
  font-family: arial;
  font-size: 1.2em;
  background-color: darkcyan;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  text-transform: capitalize; 
}

p{
  font-weight: 700;
}

#survey-form
{
  background-color: lightgrey;
  
}

form {

  margin: auto;
  width: 100%;
  padding: 1.2em;
  border-radius: 1em;
}

#name {

  margin: 2px 15px;
  max-width: 200px;
  width: 100%;
  padding: 2px;
  justify-content: space-around;
}

#email {
  margin: 2px 12px;
  max-width: 200px;
  width: 100%;
  padding: 2px;
  justify-content: space-around;
}

#number {

  margin: 2px 0px;
  max-width: 200px;
  width: 100%;
  padding: 2px;
}

button{
  text-transform: capitalize;
  background-color: darkcyan;
}

#submitbutton {
  display: flex; 
  justify-content: center;
}
</style>
</head>
<body>
    <h1 id="title">Customer Satisfaction Survey</h1>
    
    <p id="description">Please give your valuable feedback</p>
     
    <form id="survey-form" method="post">
       
    <p>Personal Details :</p>
    
      <div>
        
        <label id=name-label for="name">Name:</label>
        <input type="text" required id="name" name="user_name"                  
           placeholder="Enter Name Here">
          
        </div>
      
        <div>
         
          <label id="email-label" for="email">E-mail: </label>
          <input type="email" required id="email" name="user_email"               
             placeholder="Enter E-mail Here">
          
        </div>
    
        <div>
          
          <label id="number-label" for="phone">Contact:</label>
          <input type="number" id="number" name="user_name"                            
            placeholder="Enter 10 digit number" min="1" max="9">
          
        </div>
      
       <p> How did you come to know about us?</p>
      
        <div>
        
          <input type="radio" name="survey" value="TV Ads" checked>TV Ads<br>
          <input type="radio" name="survey" value="facebook">Facebook<br>
          <input type="radio" name="survey" value="twitter">Twitter<br>
          <input type="radio" name="survey" value="newspaper">News-Paper<br>
     
        </div>
    
       <p> Based on your recent experience, Please rate your satisfaction.</p>
    
        <div>
          
         <label for="feedback">Feedback: </label>
         <select id="dropdown">
         <option value="dissatsified">
          Extremely dissatisfied </option>
         <option value="dissatisfied">
          Somewhat dissatisfied</option>
         <option value="dissatisfied">
          Neither satisfied nor dissatisfied</option>
         <option value="satisfied">
          Somewhat satisfied</option>
         <option value="satisfied">
          Extremely satisfied</option>
         </select>
          
       </div>
   
          <p><label for="survey">What are driving factors that help you to purchase our product?</label> </p>
          
              
        <div>
          
          <input type="checkbox" name="quality"    
           value="quality">High Quality<br>    
          <input type="checkbox" name="afford"        
           value="afford">Affordable<br>
            
          <input type="checkbox" 
           name="use"
           value="useful">Useful<br>
            
          <input type="checkbox" name="money"
           value="money">Value for Money<br>
      
       </div>
  
       <div>
              
            <label for="msg"></label>
            <p>Any Suggestions</p>
              
            <textarea id="msg" name="user_message"
             rows="5" cols="50" placeholder="Enter Text Here"></textarea>
         
         </div>
          
         <div id="submitbutton">
         <button type="submit" id="submit">Submit all my inputs
         </button>
          
         </div>
       </form>
    </div>
</body
</html>